kotlin.code.style=official
lombok.version=1.18.24
#SentimentDataModule.version=1.3.0
# \u76F8\u5173\u53C2\u6570
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=false